# AtataDemoTestProject

./: Atata.json  Atata.local.json  AtataConfig.cs  AtataDemoTestProject.csproj  AtataDemoTestProject.sln  chrome.runsettings  firefox.runsettings
Base/: SetUpFixture.cs  UITestFixture.cs
PageObjects/: HomePage.cs  OurProductsPage.cs  OurTeamPage.cs  RequestDemoPage.cs
Tests/: DemoTests.cs
